PORT=7700
APP_SECRET="app secret key"

LOG_LEVEL="debug"
LOG_OUTPUT="dev"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_AUTH_CALLBACK_URL=""
GOOGLE_SPREADSHEET_ID="1Z2aK_dsAmOkU5eqyBeiWqgV4J00EeFY7UdTqycqHiPE"

MYSQL_READER_HOST=""
MYSQL_READER_PORT=3306
MYSQL_READER_USER=""
MYSQL_READER_PASSWORD=""
MYSQL_READER_DATABASE=""
MYSQL_READER_CONNECTION_LIMIT=10

MYSQL_WRITER_HOST=""
MYSQL_WRITER_PORT=3306
MYSQL_WRITER_USER=""
MYSQL_WRITER_PASSWORD=""
MYSQL_WRITER_DATABASE=""
MYSQL_WRITER_CONNECTION_LIMIT=10
